@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #ffffff; /* unchanged */
  --foreground: #000000; /* Light Text */
  --card: #ffffff;
  --card-foreground: #000000;
  --popover: #ffffff;
  --popover-foreground: #000000;
  --primary: #006fcf; /* Light Primary */
  --primary-foreground: #ffffff;
  --secondary: #ffffff; /* Light Secondary */
  --secondary-foreground: #000000;
  --muted: #f5f5f5;
  --muted-foreground: #666666;
  --accent: #f5f5f5;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #e5e7eb;
  --input: #e5e7eb;
  --ring: #9ca3af;
  --chart-1: #6cc0ff;
  --chart-2: #6ec2d7;
  --chart-3: #6885e0;
  --chart-4: #f3c978;
  --chart-5: #e2a04f;
  --radius: 0.625rem;
  --sidebar: #fbfbfb;
  --sidebar-foreground: #000000;
  --sidebar-primary: #006fcf;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f5f5f5;
  --sidebar-accent-foreground: #000000;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: #9ca3af;
}

.dark {
  --background: #111418;
  --foreground: #ffffff; /* Dark Text */
  --card: #161a1e;
  --card-foreground: #ffffff;
  --popover: #161a1e;
  --popover-foreground: #ffffff;
  --primary: #00175a; /* Dark Primary */
  --primary-foreground: #ffffff;
  --secondary: #333333; /* Dark Secondary (assumed from #33333) */
  --secondary-foreground: #ffffff;
  --muted: #1f2429;
  --muted-foreground: #a3a3a3;
  --accent: #1f2429;
  --accent-foreground: #ffffff;
  --destructive: #7f1d1d;
  --destructive-foreground: #fca5a5;
  --border: #252a30;
  --input: #252a30;
  --ring: #374151;
  --chart-1: #4a7bd4;
  --chart-2: #5fb3b8;
  --chart-3: #8b7cf0;
  --chart-4: #b1a74c;
  --chart-5: #cc8641;
  --sidebar: #1a1f24;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #00175a;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1f2429;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #252a30;
  --sidebar-ring: #374151;
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* utility: hide native scrollbars but keep scrolling */
.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.no-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}
